# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = newsboy.settings

[deploy:newsboy]
url = http://localhost:6800/
project = newsboy

# [deploy:project1]
# url = https://hidden-lowlands-79056.herokuapp.com/
# #url = http://localhost:6800
# project = project1js